<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReadClaimActivity">

    <TextView
        android:id="@+id/titleReadClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Claim's Id 1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginBottom="412dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="63dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ocurrence Date"
                android:textSize="18sp" />

            <view
                android:id="@+id/view2"
                class="androidx.legacy.widget.Space"
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/ocorrenceDateReadClaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02/12/2019"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submission Date"
                android:textSize="18sp" />

            <view
                android:id="@+id/view3"
                class="androidx.legacy.widget.Space"
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/SubmissionDateReadClaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="06/12/2019"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="360dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title:"
            android:textSize="18sp" />

        <view
            android:id="@+id/view6"
            class="androidx.legacy.widget.Space"
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/title2ReadClaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Car Accident"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="290dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plate Number"
            android:textSize="18sp" />

        <view
            android:id="@+id/view7"
            class="androidx.legacy.widget.Space"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/plateNumberReadClaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12-AS-10"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginBottom="230dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claim Status"
            android:textSize="18sp" />

        <view
            android:id="@+id/view8"
            class="androidx.legacy.widget.Space"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/claimReadClaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="133dp"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descriptionReadClaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I was involved in a collision with a van. I was waiting at a stop sign, when the van rear-ended me. I was not injured, but my car suffered a fair amount of damage."
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/backReadClaimBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="73dp"
        android:layout_height="77dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_off_background"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>